* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--very-dark-blue);
  margin: 5rem 0;
  font-size: 15px;
}

.card {
  background-color: var(--dark-desaturated-blue);
  width: 77%;
  margin: auto;
  border-radius: 0.5rem;
  display: flex;
  overflow: hidden;
}

.card .left,
.card .right {
  flex-basis: 50%;
}

/* left side styles */
.card .left {
  padding: 4.625rem 5rem;
}

.card .left .heading {
  color: var(--white);
  font-size: 1.75rem;
}

.card .left .heading .highlighted {
  color: var(--soft-violet);
}

.card .left .description {
  color: var(--slightly-transparent-white);
  margin-top: 2.625rem;
  margin-bottom: 5.25rem;
  width: 85%;
  line-height: 1.8;
}

.card .left .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.card .left .stats .stat {
  margin: 1rem 0;
}

.card .left .stats .stat .main {
  margin-bottom: 0.5rem;
  color: var(--white);
  font-weight: 700;
  font-size: 1.125rem;
}

.card .left .stats .stat .sub {
  font-family: "Lexend Deca", sans-serif;
  color: var(--slightly-transparent-white-2);
  font-size: 0.75rem;
}

/* right side styles */

.card .right {
  background-image: linear-gradient(
      to right,
      hsla(277, 64%, 61%, 0.6),
      hsla(277, 64%, 61%, 0.6)
    ),
    url(./images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries */
@media screen and (max-width: 1023px) {
  .card .left {
    padding: 2.875rem 2.25rem;
  }
}

@media screen and (max-width: 767px) {
  .card {
    flex-direction: column;
    height: 130vh;
    text-align: center;
  }

  .card .left {
    order: 1;
  }

  .card .left .description {
    width: 100%;
  }

  .card .left .stats {
    width: 100%;
    flex-direction: column;
  }

  .card .left .heading {
    font-size: 1.25rem;
  }

  .card .left .description {
    margin-top: 1.5rem;
    margin-bottom: 3.25rem;
    font-size: 0.75rem;
  }
}
